<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Itim&display=swap" rel="stylesheet">
  <style>
  .port{
  color:white;
  font-size:60px;
  font-family: 'Berkshire Swash', cursive;
  
  }
  .port1{
  color:white;
  font-size:30px;
  font-family: 'Berkshire Swash', cursive;
  
  }
  .pich{
  font-family: 'Berkshire Swash', cursive;
font-family: 'Itim', cursive;
  }
  body {
      position: relative; 
  }
  #section {padding:0;margin:0;}
  #section2 {margin:0;padding:0;color:#3f72af; background-color: #f6f6f6;}
 .drop{
 font-size:150px;
 margin:auto;
 margin-left:135px;
 }
 .time{
 font-size:150px;
 margin:auto;
 margin-left:140px;
 }
 .support{
 font-size:150px;
 margin:auto;
 margin-left:120px;
 }
 .ser{
 font-family: 'Ubuntu', sans-serif;
 letter-spacing:8px;
   margin:auto;
 margin-top:10px;
 margin-bottom:70px;
font-size:40px; 
background:#f6f6f6;
 }
 .hed{
 margin:auto;
 margin-right:10px;
 font-family: 'Baloo Paaji 2', cursive;
 }
@media(min-width:10px) and (max-width:540px)
{
.demo{

width:100%;
}
.sider{
display:none;
}
}
.con{
background:#3f72af;
}
.form{
font-size:50px;

font-family: 'PT Sans Narrow', sans-serif;
}
.contact{

background:#262626;
color:white;
padding:20px;
}
.r1{
line-height:200%;

}

.sider{
height:400px;
width:650px;
background:url(pick.jpeg);
background-position:center;
background-size:cover;
clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
}
.siso{
background:#f9f7f7;
line-height:200%;
}
 </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><p style="color:#3f72af;">Aquatech Services</p> </a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav ">
          <li><a href="#section1">Our Products</a></li>
          <li><a href="#section2">Services</a></li>
          <li><a href="#section3">Contacts</a></li>
     
        </ul>
		         <ul class="nav navbar-nav navbar-right">
				 <a class="btn navbar-btn btn-primary demo" href="#section4">Demo</a>
    </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section" class="container-fluid">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="aq1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="aq2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="aq3.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div id="section2" class="container-fluid ">
  <h1 class="text-center ser">SERVICES</h1>
<div class="row">
<div class="col-sm-4"><i class="glyphicon glyphicon-tint drop"></i>
<h1 class="text-center hed">Advantages</h1><br>
<h3 class="text-center hed">Water goes through 5-7 stage filtration process.</h3>
</div>
<div class="col-sm-4">	<i class="glyphicon glyphicon-time time"></i>
<h1 class="text-center hed">On-Time</h1><br>
<h3 class="text-center hed">Complaints are solved within 24hrs.</h3>
</div>
<div class="col-sm-4"><i class="fa fa-users support"></i>
<h1 class="text-center hed">Support</h1><br>
<h3 class="text-center  hed">Get in touch with our executive 24*7.</h3>
</div>  
  </div>
  </div>



<div class="container-fluid text-center con" id="section1">
  <h2 class="port">Our Popular Products</h2><br>
  <h4 class="port1">What we have created</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="swift.jpg" alt="Paris" width="400" height="300">
        <h1 class="pich"><strong>Aqua Swift</strong></h1>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail ">
        <img src="25L.jpg" alt="New York" width="400" height="300">
        <h1 class="pich" ><strong>Domestic 25L</strong></h1>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="kent.jpg" alt="San Francisco" width="400" height="300">
        <h1 class="pich"><strong>Aqua Grand</strong></h1>
        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid siso" id="section4">
<div class="row">
<div class="col-sm-6">
<h1 class="form text-center">Register For Free Demo</h1>
<div class="form-group">
Name<input type="text" class="form-control" placeholder="Full Name">
Address<input type="text" class="form-control" placeholder="Address">
Phone Number<input type="tel" class="form-control" placeholder="Mobile No." maxlength="10" size="10">
Date<input type="date" class="form-control"><br>
<button class="btn btn-default ">Submit</button>
<button class="btn btn-danger" type="reset">Reset</button>
</div>
</div>
<div class="col-sm-6 sider"></div>
</div>
</div>

<div class="container-fluid contact" id="section3">
<div class="row r1">
<div class="col-sm-4"><h3>Office Location</h3>
	<p>
	Khan Market 
	Sec-50<br>
	N.I.T Faridabad
	</p>

</div>

<div class="col-sm-4"><h3>Get in touch</h3>
	<p>
	Contact :- 991023001,9971035511,99102235511<br>
	Email :- aquatechservicesncr@gmail.com
	</p>

</div>

<div class="col-sm-4"><h3>Timing</h3>
	<p>
	Mon-Sat :- 10am to 5pm<br>
	Sun :- Holiday
	</p>
</div>
</div>
<hr size=6  width=400>
<p class="text-center text-info bg-dark">Copyright Aquatech Services.2020.All rights reserved.</p>
</div>

</body>
</html>
